<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

    a h1 ul li{
      display: inline-block;
      list-style: none;
      font-family: 'Grand Hotel', cursive;
      transition: all .5s;
    }
    h1 ul:nth-child(2){
      font-size: 12px;
      margin-top: -25px;
    }
    ul{
      display: contents;
    }
    a{
      text-decoration: none;
      color: #2b2b2b;
    }
    h1 ul:nth-child(1):hover li:last-child{
      animation: rotate .5s infinite linear;
    }
    @keyframes rotate {
      0%{transform: rotate3d(0,0,1, 0deg)}
      100%{transform: rotate3d(0,0,1, 360deg)}
      /* 100%{transform: rotate3d(0,0,1, 0deg)} */
    }
  </style>
</head>
<body>

  <a href="#">
    <h1>
      <ul>
        <li>r</li>
        <li>i</li>
        <li>m</li>
        <li>_</li>
      </ul>
      <ul>
        <li>n</li>
        <li>a</li>
        <li>a</li>
        <li>r</li>
        <li>i</li>
        <li>t</li>
        <li>h</li>
      </ul>
    </h1>
  </a>
  <script>
    var nodes = document.querySelectorAll('ul:nth-child(1) li')
    for (let i = 0; nodes[i]; i++) {
    nodes[i].addEventListener('mouseenter', function(){
      if(nodes[i].innerHTML=='_'){
        // nodes[i].style.transform="rotate3d(0,0,1, 360deg)"
      }else{
        nodes[i].style.transform="rotate3d(0,0,1, 180deg)"
      }
      nodes[i].style.color="red"
    })
    nodes[i].addEventListener('mouseleave', function(){
      setTimeout(() => {
        nodes[i].style.transform="rotate3d(0,0,1, 0deg)"
        nodes[i].style.color=""
      }, 500);
    })
}
  </script>
</body>
</html>
